{
  "name": "vite",
  "version": "4.1.0",
  "description": "my first front end ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vojta",
  "license": "ISC"
}
